# NrTeamManagementBot

./: .gitignore  README.md  pom.xml
examples/: runthtrough.http
src/main/java/de/ravens/arima/pod/: BotStart.java
src/main/java/de/ravens/arima/pod/application/: AppTeamService.java
src/main/java/de/ravens/arima/pod/application/dto/: InfoDto.java  TeamDto.java
src/main/java/de/ravens/arima/pod/application/event/: EventListener.java  EventListenerRegistrator.java
src/main/java/de/ravens/arima/pod/boundary/ddd/annotations/: ApplicationService.java  DomainEntity.java  DomainRepository.java  DomainService.java  ValueObject.java
src/main/java/de/ravens/arima/pod/boundary/discord/core/: LoginHandler.java  SetupHandler.java  TokenProvider.java
src/main/java/de/ravens/arima/pod/boundary/discord/event/: EventListener.java  EventListenerRegistrator.java
src/main/java/de/ravens/arima/pod/boundary/repo/: EmbeddedMongoConfiguration.java  GuildSettingRepository.java  ServerConfigurationRepository.java
src/main/java/de/ravens/arima/pod/boundary/repo/guild/: MongoGuildRepository.java  NrGuildRepositoryImpl.java  RGuild.java
src/main/java/de/ravens/arima/pod/boundary/rest/controller/: GuildController.java  SnowflakeDto.java  TeamController.java  TeamDto.java
src/main/java/de/ravens/arima/pod/boundary/rest/runtime/: RuntimeConfiguration.java  RuntimeInformation.java
src/main/java/de/ravens/arima/pod/boundary/rest/security/: CustomAuthentication.java  CustomAuthenticationFilter.java  CustomDiscordUserPrincipal.java  DiscordOauthClient.java  SecurityConfig.java  SessionCacheConfiguration.java  SessionCacheExpiration.java
src/main/java/de/ravens/arima/pod/boundary/rest/team/: TeamController.java
src/main/java/de/ravens/arima/pod/commands/: CommandConfiguration.java  CommandFilters.java  PingCommand.java
src/main/java/de/ravens/arima/pod/commands/admin/command/: SetCaptainWithRoleCommand.java
src/main/java/de/ravens/arima/pod/commands/admin/config/: ConfigureAdminRoleCommand.java  DefineCaptainRoleCommand.java  RemoveAdminRoleCommand.java
src/main/java/de/ravens/arima/pod/commands/user/command/: AcceptTeamRequestCommand.java  DenyTeamRequestCommand.java  JoinTeamRequestCommand.java
src/main/java/de/ravens/arima/pod/commands/util/: DisplayUtil.java
src/main/java/de/ravens/arima/pod/core/: LoginHandler.java  SetupHandler.java  TokenProvider.java
src/main/java/de/ravens/arima/pod/data/entitiy/: CaptainConfiguration.java  ConfigurationEntity.java  ServerConfiguration.java  TeamCaptainGuildEntity.java
src/main/java/de/ravens/arima/pod/data/repo/: CaptainConfigurationRepository.java  ServerConfigurationRepository.java  TeamCaptainGuildRepository.java
src/main/java/de/ravens/arima/pod/domain/commands/: PingCommand.java
src/main/java/de/ravens/arima/pod/domain/entity/: GuildSettings.java  ServerConfiguration.java  Team.java  TeamMember.java  TeamRole.java
src/main/java/de/ravens/arima/pod/domain/guild/: GuildService.java  GuildUseCase.java
src/main/java/de/ravens/arima/pod/domain/guild/repo/: NrGuildRepository.java
src/main/java/de/ravens/arima/pod/domain/guild/things/: GuildException.java  GuildSettings.java  NrGuild.java
src/main/java/de/ravens/arima/pod/domain/repo/: GuildSettingRepository.java  TeamRepository.java
src/main/java/de/ravens/arima/pod/domain/services/: GuildSecuredService.java  PingCommand.java  TeamMemberService.java  TeamService.java
src/main/java/de/ravens/arima/pod/domain/team/: TeamService.java  TeamUseCase.java
src/main/java/de/ravens/arima/pod/domain/team/repo/: TeamRepository.java
src/main/java/de/ravens/arima/pod/domain/team/things/: Team.java  TeamException.java
src/main/java/de/ravens/arima/pod/event/: EventListener.java  EventListenerRegistrator.java
src/main/java/de/ravens/arima/pod/runtime/: RuntimeConfiguration.java  RuntimeInformation.java
src/main/java/de/ravens/arima/pod/security/: CustomAuthentication.java  CustomAuthenticationFilter.java  CustomDiscordUserPrincipal.java  DiscordOauthClient.java  SecurityConfig.java  SessionCacheConfiguration.java  SessionCacheExpiration.java
src/test/groovy/de/ravens/arima/pod/: BotStartTest.groovy
src/test/groovy/de/ravens/arima/pod/commands/: CommandFiltersTest.groovy
src/test/groovy/de/ravens/arima/pod/core/: LoginHandlerTest.groovy
(+3 files in other folders)
